language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  #- docker build -t reverseproxy .
  #- docker tag reverseproxy a3ex/reverseproxy:latest
  - docker build -t microuser .
  - docker tag microuser a3ex/microservicesuser:latest
  - docker build -t microfeed .
  - docker tag microfeed a3ex/microservicesfeed:latest
  - docker build -t frontend .
  - docker tag frontend a3ex/microservices:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  #- docker push a3ex1984/recerseproxy
  - docker push a3ex1984/microservicesuser
  - docker push a3ex1984/microservicesfeed
  - docker push a3ex1984/microservicesfeed